# Cicada - Outbound processing
#
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog

description "Cicada - process emails/notification for outbound connections"

start on runlevel [2345]
stop on runlevel [!2345]

# Give up if restart occurs 10 times in 600 seconds (10 minutes)
respawn limit 10 600

# Setuid only came in much later (upstart 1.4), and this archaic system
# doesn't understand the setuid setup, grrr
#
#setuid _cicada

chdir /opt/cicada
env HOME="/opt/cicada"
export HOME

script

# Set up locations for log files
touch /var/log/cicada.log
chown _cicada /var/log/cicada.log

if [ ! -d /var/log/cicada ]; then
	mkdir -p /var/log/cicada
fi

chown -R _cicada /var/log/cicada

# Request the Jungo system replace OS environment into its configuration
export RELX_REPLACE_OS_VARS=true

if [ -x /opt/setup_environment.sh ]; then
    /opt/setup_environment.sh
fi

if [ -x /opt/cicada/config.sh ]; then
    . /opt/cicada/config.sh
fi

# Newer versions of upstart (1.4+) can set this directly, but for old versions, this
# hack is needed.
su -s /bin/sh -c 'exec "$0" "$@"' _cicada -- /opt/cicada/bin/cicada foreground

end script

respawn
